.foto1{
    width: 100%;
    height: 300px;
}
.body{
    background-color: rgb(0, 0, 0);
  }
.div-masvendidos{
display: flex;
flex-direction: column;

}
.div-masvendidos-h1{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255); 
    margin-bottom: 40px;
}
.div-masvendidos-products{
    display: flex;
    justify-content: space-around;
    background-color: rgb(0, 0, 0);
    
}


.button-ropa{
    background-color: transparent !important;
    border: 1px solid rgb(119, 214, 255);
    color: rgb(119, 214, 255);
    margin-top: -40px;
    margin-bottom: 140px;
    a{
        text-decoration: none;
    }
}
.button-center{
    display: flex;
    justify-content: center;
    
    text-decoration: none;
    
    :hover{
        color: white;
    }

}

.button-link{
    background-color: transparent !important;
    border: 1px solid rgb(119, 214, 255);
    color: rgb(119, 214, 255);
    top:0px

}
.empujaboton{
    margin-bottom: 50px;
}
.div-masvendidos-products{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

@media (min-width: 700px) {
    .div-masvendidos-products{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
  
    }
}

.indicar{
    height: 150px;
    padding-top: 100px;
    display: none;
}
@media (min-width: 700px) {
    .indicar{
        height: 420px;
        display: block;
    }
    }

.abajo-home{
    display: flex;
    flex-direction: column;
    background-color: rgb(114, 109, 73);
    color: white;
    text-align: center;
    font-size: 12px;
    
    align-items: center;
    align-content: center;
    
    h3{
        margin-bottom: 30px;
    }
}
@media (min-width: 700px) {
    .abajo-home{
        display: flex;
        justify-content: space-around;
        background-color: rgb(114, 109, 73);
        color: white;
        font-size: 12px;
        flex-direction: row;
        height: 200px;
        align-items: center;
        align-content: center;
        h3{
            margin-bottom: 30px;
        }
    }
}

.der-foot{
    display: flex;
    flex-direction: column;
    margin-top: 50px ;
    margin-bottom: 40px;
    img{
        height: 40px;
        margin-left: 7px;
    }
}
.izq-foot{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.button-link2{
    background-color: transparent !important;
    border: 1px solid rgb(119, 214, 255);
    color: rgb(119, 214, 255);
    top:0px;
    width: 29%;
}


@media (min-width: 700px) {
    .cards-cate{
    display: flex;
    justify-content:space-around;
    text-align: center;
    flex-wrap: wrap;

            .card{
                width: 500px;

        
                img{
                    height: 400px;
                }
            }
        }
}


